# OldWarBack

./: OldWarBack.sln
Core/: IUnitOfWork.cs
Core/Interface/: InterfaceIdentity.cs
Core/Repositories/: IRepository.cs
Domain/Abstract/: Identity.cs
Domain/Body/: UnitBody.cs
Domain/Concrete/: Alliance.cs  Alliance_Country.cs  Battle.cs  Battle_ByHour.cs  ByHour.cs  Category.cs  Country.cs  Country_Alliance.cs  Country_Battle.cs  Faction.cs  Faction_ByHour.cs  GlobalWar.cs  Rank.cs  Rank_Category.cs  Unit.cs  Unit_Battle.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Migrations/: 20231122234225_InitialCreate.Designer.cs  20231122234225_InitialCreate.cs  20231124134703_SecondMigration.Designer.cs  20231124134703_SecondMigration.cs  20231124211023_ThirdMigration.Designer.cs  20231124211023_ThirdMigration.cs  20231124213442_FourMigration.Designer.cs  20231124213442_FourMigration.cs  20231124224632_FiveMigration.Designer.cs  20231124224632_FiveMigration.cs  20231125002707_SixMigration.Designer.cs  20231125002707_SixMigration.cs  ContextModelSnapshot.cs
OldWarBack/: Dockerfile  OldWarBack.csproj  Program.cs  appsettings.json
OldWarBack/Controllers/: AllianceController.cs  AllianceCountryController.cs  BattleController.cs  ByHourController.cs  CategoryController.cs  CountryController.cs  FactionController.cs  GlobalWarController.cs  RankCategoryController.cs  RankController.cs  UnitController.cs
OldWarBack/ExtensionMethods/: DIMethods.cs
OldWarBack/Properties/: launchSettings.json
(+12 files in other folders)
